{
  "name": "cds_noruntime",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8.2.1",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "serve": "cds-serve --in-memory",
    "start": "cds build && cd gen/srv && cds deploy && node index.js"
  },
  "cds": {
    "features": {
      "odata_new_adapter": true
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "srv/csn.json",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  }
}
